.container
    width: 100%
    height: 100vh
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    background: url("./../../../assets/images/sport-nutrition.png") no-repeat center center
    background-size: cover
    
.login
    width: 25%
    height: 78%
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(253, 253, 253, 1)

.logo
    margin-top: 59.5px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.register-name, .register-password
    width: 289px
    margin-top: 20px
    padding-bottom: 15px
    display: flex
    flex-direction: row
    border-bottom: 1px solid rgba(0, 0, 0, 0.44) 

.username, .password
    width: 250px
    height: 25.61px
    margin-top: 48px 
    font-family: Poppins
    font-size: 18px
    font-weight: 400 
    border: none
    outline: 0
    line-height: 27px
    letter-spacing: 0em
    color:rgba(0, 0, 0, 0.44)
    text-align: left

.user, .closed-eye
    width: 20px
    height: 20px
    margin-top: 45px
    margin-left: 10px

.closed-eye
    cursor: pointer
  
.button1
    width: 289px
    height: 51px
    margin-top: 45px
    margin-left: 20px
    font-size: 18px
    font-weight: 500
    line-height: 27px
    background-color: rgba(31, 138, 112, 1)
    color: rgba(255, 255, 255, 1)

.button2
    width: 91px
    height: 24px
    margin-top: 15px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    background-color: rgba(255, 255, 255, 1)
    color: rgba(31, 138, 112, 1)

.button1, .button2
    letter-spacing: 0em
    text-align: center
    border-radius: 5px
    border: none
    cursor: pointer