.container
    width: 100%
    height: 100vh
    box-sizing: border-box
    display: flex
    flex-direction: row

.picture
    width: 45%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: url("./../../../assets/images/notebook.png") no-repeat center center
    background-size: cover

.register
    width: 55%
    height: 100%
    box-sizing: border-box
    padding-left: 30px
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 1)

.register h1
    margin-top: 40px
    margin-left: 152px
    font-family: Poppins
    font-size: 30px
    font-weight: 600
    line-height: 72px
    letter-spacing: 0em
    text-align: left
    color: rgba(31, 138, 112, 1)

.register h6
    margin-top: 15px
    margin-left: 30px
   
.name, .email, .password, .password2
    margin-top: 10px
    margin-left: 93px
    font-family: Poppins
    font-size: 17px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    color: rgba(77, 89, 89, 1)

.fill
    width: 600px
    margin-left: 30px
    padding-bottom:  12px
    display: flex
    flex-direction: row
    border-bottom: 1px solid rgba(0, 0, 0, 0.44) 
  
.fill input
    width: 250px
    margin-top: 15px
    font-family: Poppins
    font-size: 17px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    border: none
    outline: 0

.email-icon, .hidden
    width: 17px
    height: 15px
    margin-left: 320px

.button
    width: 200px
    height: 40px
    margin-top: 35px
    margin-left: 240px
    border-radius: 4px
    border: none
    font-size: 18px
    font-weight: 700
    line-height: 39px
    letter-spacing: 0em
    text-align: center
    cursor: pointer
    background-color: rgba(31, 138, 112, 1) 
    color: rgba(255, 255, 255, 1)

.account
    width: 100%
    height: 40px
    margin-top: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .account h6
        color: rgba(77, 89, 89, 1)

    .label-account, a
        font-size: 13px
        text-decoration: none
        margin: 0
    
    a
        font-weight: 700
        color: rgba(0, 112, 116, 1)
        margin-left: 4px