.container
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    padding-bottom: 300px
   
.toolbar
    width: 100%
    height: 80px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center  
    background-color: rgba(31, 138, 112, 1)

.nutri
    width: 20px
    height: 60px
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 40px

.initial-log
    width: 500px
    height: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    justify-content: center
    align-items: center
    margin-right:30px

.name
    width: 400px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    margin-top:10px
    margin-right: 30px
    margin-bottom: 10px
 
.name h1
    font-size: 15px
    font-weight: 700
    line-height: 23px
    letter-spacing: 0em
    color: rgba(254, 249, 249, 1)

.btn 
    width: 150px
    height: 35px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-size: 15px
    font-weight: 700
    line-height: 23px
    letter-spacing: 0em
    border-radius: 4px
    border: none
    cursor: pointer
    opacity: 0.8
    transition: 0.6s
    color: rgba(31, 138, 112, 1)

.btn:hover
    opacity: 1
  

.schedule, .schedule2
    width: 100%
    height: 180px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center 
    padding-left: 50px

.schedule
    margin-bottom: 1px

.schedule h2
    font-family: Roboto
    font-size: 32px
    font-weight: 700
    line-height: 38px
    letter-spacing: 0em
    text-align: center
    color: rgba(68, 68, 68, 1)

.add
    width: 150px
    height: 35px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-right: 28px
    margin-bottom: 10px
    border-radius: 4px
    border: none
    cursor: pointer
    opacity: 0.8
    transition: 0.4s
    background-color: rgba(31, 138, 112, 1)

.add:hover
    opacity: 1

.add_circle
    width: 19px
    height: 19px
    margin-top: 1.5px
    margin-right:3px
    color:rgba(245, 245, 245, 1)

.add h6
    font-family: Roboto
    margin-left: 2px
    font-size: 13px
    font-weight: 700
    line-height: 23px
    letter-spacing: 0em
    text-align: left
    color: rgba(254, 249, 249, 1)
   
.header-box
    width: 95.4%
    height: 70px
    box-sizing: border-box
    margin-left: 40px
    border-radius: 4px
    background-color: rgba(31, 138, 112, 1)

.sub-header-box
    width: 70%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 15px
    margin-left: 30px
    
.local, .professional, .date, .hour      
    margin-bottom: 10px
    font-size: 14px
    font-weight: 600
    line-height: 21px
    letter-spacing: 0em
    color: rgba(255, 255, 255, 1)

.professional
    margin-left: 120px

.date
    margin-left: 110px
    margin-right: 110px

.hour
    margin-right: 90px
   
.info
    width: 95.4%
    height: 60px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-around
    box-shadow: 5px 5px 3px grey
    margin-top: 10px
    margin-left: 40px
    border-radius: 4px
    background-color: rgba(255, 255, 255, 1)
   
.info-box
    width: 200px
    height: 27px
    display: flex
    flex-direction: row
    text-align: center
    margin-top: 20px
    margin-bottom: 30px

.info-box h6, .sub-info-box h6, .sub-info-box2 h6
    font-size: 10px
    font-weight: 500
    line-height: 18px
    letter-spacing: 0em
    text-align: left
    color: rgba(61, 60, 59, 1)

.local-icon
    width: 12px
    height: 15px
    padding-right: 5px

.markoff-btn, .details-btn
    width: 20px
    height: 20px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius: 4px
    border: none
    cursor: pointer
    opacity: 0.8

.markoff
    width: 15px
    height: 15px
    padding-right: 5px

.schedule2
    margin-top: 150px 

.schedule2 h2
    font-family: Roboto
    font-size: 32px
    font-weight: 700
    line-height: 38px
    letter-spacing: 0em
    text-align: left
    color: rgba(68, 68, 68, 1)

.sub-info-box 
    width: 200px
    height: 30px
    display: flex
    flex-direction: column
    text-align: center
    padding-top: 9px
    padding-left: 5px

.sub-info-box2
    width: 200px
    height: 15px
    display: flex
    flex-direction: row
    text-align: left
    padding-top: 5px
    padding-right: 10px

.professional2, .date2, .weight, .percent, .mass   
    font-size: 14px
    font-weight: 600
    line-height: 21px
    letter-spacing: 0em
    align-items: center
    color: rgba(255, 255, 255, 1)

.date2, .percent, .mass
    width: 60px
    display: flex
    flex-flow: row wrap
    text-align: center
    margin-bottom: 20px
    
.date2   
   margin-left: 20px

.weight
    margin-right: 50px

.percent
     margin-right: 40px

.mass
    margin-right: 20px

.close-modal
    width: 20px
    height: 20px
    margin-left: 750px
    font-size: 10px

.jw-modal
    width: 60%
    height: 300px
    display: none
    position: absolute
    inset: 0
    z-index: 1000000
    background-color: rgba(0, 0, 0, 0.75)
    margin-left: 10px
    margin-top: 60px
    margin-right: 20px
    overflow: auto

.jw-modal.open
    display: block

.jw-modal-body
    padding: 20px
    background-color: #fff